FROM rust:1.73.0-buster as builder
WORKDIR /app

# Install cmake (Required to build librdkafka)
RUN apt-get update && \
    apt-get install -y cmake && \
    apt-get clean

COPY . .

RUN cargo build --release --locked --bin kiwi

# Install the necessary WASI adapter module for the Kiwi hook runtime
RUN curl -L https://github.com/bytecodealliance/wasmtime/releases/download/v18.0.2/wasi_snapshot_preview1.reactor.wasm \
    -o wasi_snapshot_preview1.wasm

COPY /app/wasi_snapshot_preview1.wasm /etc/kiwi/wasi/wasi_snapshot_preview1.wasm

ENTRYPOINT ["./bin/entrypoint.sh"]
